<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="12dp"

        android:layout_margin="6dp"
        app:strokeColor="@color/lighht_blue"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#4D9AD2EC"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item 1"
                android:textColor="@color/lighht_blue"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginStart="18dp"
                android:layout_marginTop="12dp"
                android:id="@+id/service_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/service_title"
                android:layout_alignStart="@id/service_title"
                android:text="Lorem ipsum"
                android:textColor="#5D5D5D"
                android:id="@+id/serv_desc"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>